﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9e1c4a2a-9230-4792-9824-77fc1801a22c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9e1c4a2a-9230-4792-9824-77fc1801a22c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9e1c4a2a-9230-4792-9824-77fc1801a22c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9e1c4a2a-9230-4792-9824-77fc1801a22c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9e1c4a2a-9230-4792-9824-77fc1801a22c}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
